# vebko-ar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/vebko/www/vebkoarcatalogandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VebcoTester.xml
app/src/main/java/org/vebko/www/vebkoarcatalogandroid/: DrawingView.java  ImagePlayback.java  ImagePlaybackRenderer.java  KeyFrameShaders.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/org/vebko/www/vebkoarcatalogandroid/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/org/vebko/www/vebkoarcatalogandroid/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/org/vebko/www/vebkoarcatalogandroid/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
app/src/main/res/layout/: activity_splash_screen.xml  camera_overlay.xml  sample_app_menu_layer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/vebko/www/vebkoarcatalogandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
typewriterview/: build.gradle
